{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DUDUHTN;Database=Live_e_commerce;Uid=sa;Pwd=123456"
  },
  "IdentityServer": {
    "Clients": {
      "Live_e_commerce_Web": {
        "ClientId": "Live_e_commerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "Live_e_commerce_App": {
        "ClientId": "Live_e_commerce_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Live_e_commerce_BlazorServerTiered": {
        "ClientId": "Live_e_commerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Live_e_commerce_Swagger": {
        "ClientId": "Live_e_commerce_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      }
    }
  }
}