{
  "App": {
    "SelfUrl": "https://localhost:44327"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DUDUHTN;Database=Live_e_commerce;Uid=sa;Pwd=123456"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0h9IGbeM5LnBc07E"
  }
}
