{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.102;Database=Text_Abp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Text_Abp_Web": {
        "ClientId": "Text_Abp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "Text_Abp_App": {
        "ClientId": "Text_Abp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Text_Abp_BlazorServerTiered": {
        "ClientId": "Text_Abp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Text_Abp_Swagger": {
        "ClientId": "Text_Abp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
}